{
  "name": "game-panel-frontend",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ovhcloud/ods-react": "19.6.1",
    "@ovhcloud/ods-themes": "19.6.1",
    "@radix-ui/react-switch": "^1.2.6",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.13.6",
    "clsx": "^2.1.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.2.0",
    "ts-prune": "^0.10.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
